### Installation

    1. Clone the project using git clone   
    2. Open your terminal, move to your proyect folder and run "npm install"
    3. Update "src/Contans.js". Set API_URL of your back proyect (http://127.0.0.1:8000/api/) 
    4. Run "npm start" and enjoy.
   